# QyClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i7676/qyclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i7676/qyclient/: BaseActivity.java  LoginActivity.java  MainActivity.java  PlayGameActivity.java  QyClient.java  QyClientComponent.java  QyClientModule.java
app/src/main/java/com/i7676/qyclient/annotations/: Layout.java  PerActivity.java  PerFragment.java  PreActivity.java  PreFragment.java  ToolbarCategory.java
app/src/main/java/com/i7676/qyclient/api/: ApiConnection.java  EgretApiService.java  RetrofitFactory.java  ServerConstans.java  YNetApiService.java
app/src/main/java/com/i7676/qyclient/api/qq/: BaseUiListener.java
app/src/main/java/com/i7676/qyclient/api/wechat/: WXAPIEventHandlerImp.java  WXAPIService.java  WXAccessTokenResponse.java  WXBaseEntity.java  WXUserInfoResponse.java
app/src/main/java/com/i7676/qyclient/api/wtf/: PayMainActivity.java
app/src/main/java/com/i7676/qyclient/constants/: ColorConstants.java
app/src/main/java/com/i7676/qyclient/di/: MainScope.java  QyClientComponent.java  QyClientModule.java
app/src/main/java/com/i7676/qyclient/entity/: AccountEntity.java  ActivitiesEntity.java  BannerEntity.java  CategoryEntity.java  CommonBaseEntity.java  FriendEntity.java  GameCardEntity.java  GameEntity.java  GiftDetailEntity.java  GiftEntity.java  HiCardEntity.java  HomeFrEntity.java  ProfileEntity.java  ProfileMenuEntity.java  RankingActyEnty.java  RankingGameEntity.java  ReqResult.java  Test.java  UserEntity.java  WftUnifiedResponseEntity.java
app/src/main/java/com/i7676/qyclient/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/i7676/qyclient/fragments/: ActivitiesFragment.java  BaseFragment.java  GameFragment.java  GiftsFragment.java  HiFragment.java  LoginMainFragment.java  LoginRegOrFgtpassFragment.java  MemberInfoFragment.java  ToolbarInteractorFragment.java
app/src/main/java/com/i7676/qyclient/function/: BaseActivity.java
app/src/main/java/com/i7676/qyclient/function/game/: GameDetailActivity.java
app/src/main/java/com/i7676/qyclient/function/h5game/: PlayGameActivity.java
app/src/main/java/com/i7676/qyclient/function/login/: LoginActivity.java
app/src/main/java/com/i7676/qyclient/function/main/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/i7676/qyclient/function/presenter/: BasePresenter.java  GamePresenter.java
app/src/main/java/com/i7676/qyclient/function/view/: BaseView.java  GameView.java
app/src/main/java/com/i7676/qyclient/functions/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  OneHasToolbarActivity.java  OneHasToolbarAtyPresenter.java  OneHasToolbarAtyView.java
app/src/main/java/com/i7676/qyclient/im/: IMConstants.java  RCIMReceiveMessageListener.java
app/src/main/java/com/i7676/qyclient/interfaces/: ToolbarAgent.java
app/src/main/java/com/i7676/qyclient/net/: EgretApiService.java  RetrofitFactory.java  YnetApiService.java
app/src/main/java/com/i7676/qyclient/qqapi/: BaseUiListener.java
app/src/main/java/com/i7676/qyclient/rx/: DefaultSubscriber.java  ReqErrorHandler.java  RxSubscriber.java  RxUtil.java  ServerCallbackHandler.java
app/src/main/java/com/i7676/qyclient/util/: AnnotationUtil.java  AppUtil.java  ColorConstants.java  CommUtil.java  DensityUtil.java  DialogUtils.java  RandomUtils.java  RegexUtils.java  SharedPreferencesUtil.java  ValueMapper.java  ViewUtil.java
app/src/main/java/com/i7676/qyclient/wft/: PayMainActivity.java
app/src/main/java/com/i7676/qyclient/wftapi/: PayMainActivity.java
app/src/main/java/com/i7676/qyclient/widgets/: AutoLoadImageView.java  CustomImageView.java  MyDecoration.java  MyViewPager.java  NonScrollableRecyclerView.java  NonScrollableViewPager.java  ObservableScrollView.java  RoundedRectProgressBarView.java
app/src/main/java/com/i7676/qyclient/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: activity_list_query.xml  activity_rank_background.xml  background_white.xml  game_list_download.xml  game_list_logo.xml  game_list_rank_tag.xml  gift_quanfu_shape.xml  gift_redeemcode.xml  profile_avatar.xml  profile_id.xml  pub_img_decoration.xml  pub_item_decoration.xml  pub_popwindow.xml  selector_game_start.xml  selector_hi_new_card_item.xml  selector_login_btn.xml  selector_login_input.xml  selector_search_btn.xml  selector_search_edit.xml  selector_search_text.xml
app/src/main/res/drawable-hdpi/: btn_shape.xml  gitft_stroke.xml
app/src/main/res/layout/: activities_recyview_footer.xml  activity_activites_detail.xml  activity_game_detail.xml  activity_game_list.xml  activity_gift_detail.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_pastactivity.xml  activity_payment.xml  activity_toolbar.xml  fragment_activites_detail_.xml  fragment_activities.xml  fragment_activities_ranklist.xml  fragment_activity_onlist.xml  fragment_friends.xml  fragment_game.xml  fragment_gifts.xml  fragment_hi.xml  fragment_hi_mk_new_card.xml  fragment_home.xml  fragment_home_games.xml  fragment_home_grid.xml  fragment_login_main.xml  fragment_login_reg_fgtpass.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_tel_bind.xml  fragment_quick_register.xml  item_activities_list.xml  item_franking_list.xml  item_friends.xml  item_game_card.xml  item_game_category.xml  item_game_history.xml  item_game_history_head.xml  item_game_list.xml  item_game_list_grid.xml  item_game_list_horizontal.xml  item_game_list_vertical.xml  (+14 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_fragment_profile.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/i7676/qyclient/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+161 files in other folders)
