apply from: 'buildsystem/dependencies.gradle'

buildscript {

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

allprojects {
  ext {
    androidApplicationId = "com.i7676.qyclient"
    androidVersionCode = 1
    androidVersionName = "1.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
