<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/commentNotify"
      android:icon="@drawable/ic_insert_comment_white_24dp"
      android:title="Comment"
      app:showAsAction="ifRoom"
      />
</menu>