<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.main.MainActivity">

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <EditText
            android:layout_width="188dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_search_text"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:gravity="center_vertical"
            android:hint="    倚天屠龙"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAFFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_above="@id/contentView"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar" />

</RelativeLayout>