<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <com.i7676.qyclient.widgets.AutoLoadImageView
      android:id="@+id/img_user_bg"
      android:layout_width="0dp"
      android:layout_height="108dp"
      android:scaleType="fitXY"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/placeholder"
      />
  <com.i7676.qyclient.widgets.AutoLoadImageView
      android:id="@+id/img_avatar"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:background="@drawable/profile_avatar"
      app:layout_constraintBottom_toBottomOf="@+id/img_user_bg"
      app:layout_constraintLeft_toLeftOf="@+id/img_user_bg"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/img_user_bg"
      app:layout_constraintVertical_bias="0.3"
      app:srcCompat="@drawable/game_list_rank_tag"
      />
  <TextView
      android:id="@+id/tv_user_nick"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="@dimen/sp_16"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/img_user_bg"
      app:layout_constraintLeft_toLeftOf="@+id/img_user_bg"
      app:layout_constraintRight_toRightOf="@+id/img_user_bg"
      app:layout_constraintTop_toBottomOf="@+id/img_avatar"
      app:layout_constraintVertical_bias="0.3"
      />
  <TextView
      android:id="@+id/tv_user_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/profile_id"
      android:textColor="#ffffff"
      app:layout_constraintBottom_toBottomOf="@+id/img_user_bg"
      app:layout_constraintHorizontal_bias="0.1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/img_avatar"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.100000024"
      />
  <ImageView
      android:id="@+id/img_sign_off"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/img_user_bg"
      app:layout_constraintHorizontal_bias="0.85"
      app:layout_constraintLeft_toRightOf="@+id/img_avatar"
      app:layout_constraintRight_toRightOf="@+id/img_user_bg"
      app:layout_constraintTop_toTopOf="@+id/img_user_bg"
      app:layout_constraintVertical_bias="0.100000024"
      app:srcCompat="@android:drawable/ic_lock_power_off"
      />

  <com.i7676.qyclient.widgets.NonScrollableRecyclerView
      android:id="@+id/rv_game_history"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_user_bg"
      app:layout_constraintVertical_bias="0.0"
      />

  <com.i7676.qyclient.widgets.NonScrollableRecyclerView
      android:id="@+id/rv_function"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@+id/rv_game_history"
      app:layout_constraintRight_toRightOf="@+id/rv_game_history"
      app:layout_constraintTop_toBottomOf="@+id/rv_game_history"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_contact_cs"
      android:layout_width="0dp"
      android:layout_height="56dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rv_function"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_about_us"
      android:layout_width="0dp"
      android:layout_height="57dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_contact_cs"
      app:layout_constraintVertical_bias="0.0"
      />

</android.support.constraint.ConstraintLayout>