<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <com.i7676.qyclient.widgets.AutoLoadImageView
      android:id="@+id/img_user_bg"
      android:layout_width="0dp"
      android:layout_height="108dp"
      android:scaleType="fitXY"
      android:src="@mipmap/profile_bgk"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/placeholder"
      />
  <com.i7676.qyclient.widgets.AutoLoadImageView
      android:id="@+id/img_avatar"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:background="@drawable/profile_avatar"
      app:layout_constraintBottom_toBottomOf="@id/img_user_bg"
      app:layout_constraintLeft_toLeftOf="@id/img_user_bg"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/img_user_bg"
      app:layout_constraintVertical_bias="0.3"
      app:srcCompat="@drawable/game_list_rank_tag"
      />
  <TextView
      android:id="@+id/tv_user_nick"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="@dimen/sp_16"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/img_user_bg"
      app:layout_constraintLeft_toLeftOf="@id/img_user_bg"
      app:layout_constraintRight_toRightOf="@id/img_user_bg"
      app:layout_constraintTop_toBottomOf="@id/img_avatar"
      app:layout_constraintVertical_bias="0.3"
      />
  <TextView
      android:id="@+id/tv_user_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/profile_id"
      android:textColor="#ffffff"
      app:layout_constraintBottom_toBottomOf="@+id/img_user_bg"
      app:layout_constraintHorizontal_bias="0.1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/img_avatar"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.100000024"
      />
  <ImageView
      android:id="@+id/img_sign_off"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/img_user_bg"
      app:layout_constraintHorizontal_bias="0.85"
      app:layout_constraintLeft_toRightOf="@id/img_avatar"
      app:layout_constraintRight_toRightOf="@id/img_user_bg"
      app:layout_constraintTop_toTopOf="@id/img_user_bg"
      app:layout_constraintVertical_bias="0.100000024"
      app:srcCompat="@android:drawable/ic_lock_power_off"
      />

  <include
      layout="@layout/item_profile_menu_head"
      android:id="@+id/view_profile_function_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/img_user_bg"
      app:layout_constraintVertical_bias="0.0"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_function"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_profile_function_head"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_contact_cs"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:drawableLeft="@drawable/ic_info_outline_black_36dp"
      android:drawableStart="@drawable/ic_info_outline_black_36dp"
      android:gravity="center_vertical"
      android:text="    联系客服"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/rv_function"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_about_us"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:drawableLeft="@drawable/ic_supervisor_account_black_36dp"
      android:drawableStart="@drawable/ic_supervisor_account_black_36dp"
      android:gravity="center_vertical"
      android:text="    关于我们"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_contact_cs"
      app:layout_constraintVertical_bias="0.0"
      />

</android.support.constraint.ConstraintLayout>