<?xml version="1.0" encoding="utf-8"?>
<com.i7676.qyclient.widgets.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".functions.main.MainActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <com.recker.flybanner.FlyBanner
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/toolbarLayout"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_game_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBanner"
        android:background="#ffffff"
        />
    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:nts_active_color="@color/colorAccent"
        app:nts_color="@color/colorAccent"
        app:nts_gravity="bottom"
        app:nts_inactive_color="@android:color/darker_gray"
        app:nts_size="14sp"
        app:nts_type="line"
        />
    <com.i7676.qyclient.widgets.NonScrollableViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</com.i7676.qyclient.widgets.ObservableScrollView>