<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <!--排名标签-->
  <TextView
      android:id="@+id/tv_rank_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:background="@drawable/game_list_rank_tag"
      android:padding="2dp"
      android:text="1"
      android:textColor="#ffffff"
      android:textSize="@dimen/sp_14"
      />
  <!--游戏信息-->
  <RelativeLayout
      android:id="@+id/logo_area"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/tv_rank_tag"
      >
    <!--LOGO 部分-->
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        >
      <ImageView
          android:id="@+id/img_game_logo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:src="@mipmap/placeholder"
          />
      <ImageView
          android:id="@+id/img_game_gift_tag"
          android:layout_width="8dp"
          android:layout_height="8dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@mipmap/ic_launcher"
          />
    </RelativeLayout>
  </RelativeLayout>
  <!--下载-->
  <Button
      android:id="@+id/btn_game_download"
      android:layout_width="48dp"
      android:layout_height="32dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="@drawable/game_list_download"
      android:text="下载"
      android:textColor="@color/colorAccent"
      />
  <!--游戏概述部分-->
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_toLeftOf="@id/btn_game_download"
      android:layout_toRightOf="@id/logo_area"
      android:orientation="vertical"
      android:paddingLeft="8dp"
      >
    <TextView
        android:id="@+id/tv_game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="诛仙"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:weightSum="1"
        >
      <TextView
          android:id="@+id/tv_game_info"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.6"
          android:text="角色 | 433.9M"
          android:textSize="@dimen/sp_12"
          />
      <TextView
          android:id="@+id/tv_rank_info"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:layout_weight="0.3"
          android:text="7510"
          android:textColor="#43A047"
          android:textSize="@dimen/sp_12"
          />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>