<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cImage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:layout_margin="8dp"
    >
  <com.i7676.qyclient.widgets.CustomImageView
      android:id="@+id/img_game_item"
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:scaleType="fitXY"
      android:src="@mipmap/placeholder"
      cImage:ml_radius="8dp"
      cImage:ml_shape_type="rectangle"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_below="@id/img_game_item"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="美人心计"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_game_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="1dp"
          android:text="网游"
          android:textColor="@color/colorAccent"
          android:textSize="10sp"
          />
      <View
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_marginEnd="2dp"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:layout_marginStart="2dp"
          android:layout_marginTop="4dp"
          android:background="@android:color/darker_gray"
          />
      <TextView
          android:id="@+id/tv_game_online_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="1dp"
          android:text="3w人在线"
          android:textSize="10sp"
          />
    </LinearLayout>
  </LinearLayout>
  <Button
      android:id="@+id/btn_game_start"
      android:layout_width="48dp"
      android:layout_height="22dp"
      android:layout_alignParentRight="true"
      android:layout_below="@id/img_game_item"
      android:background="@drawable/selector_game_start"
      android:text="开  始"
      android:textColor="#ffffff"
      />
</RelativeLayout>