<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >
  <com.i7676.qyclient.widgets.AutoLoadImageView
      android:id="@+id/category_img"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:scaleType="fitXY"
      android:src="@mipmap/placeholder"
      />
  <TextView
      android:id="@+id/category_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingTop="2dp"
      android:text="最新上线"
      android:textSize="@dimen/sp_14"
      android:textStyle="bold"
      />
</LinearLayout>