<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cImage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:layout_margin="8dp"
    >
  <com.i7676.qyclient.widgets.AutoLoadImageView
      android:id="@+id/img_game_logo"
      android:layout_width="0dp"
      android:layout_height="98dp"
      android:scaleType="fitXY"
      android:src="@mipmap/placeholder"
      cImage:layout_constraintBottom_toBottomOf="parent"
      cImage:layout_constraintHorizontal_bias="1.0"
      cImage:layout_constraintLeft_toLeftOf="parent"
      cImage:layout_constraintRight_toRightOf="parent"
      cImage:layout_constraintTop_toTopOf="parent"
      cImage:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_game_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:padding="1dp"
      android:text="美人心计"
      android:textColor="@color/colorPrimary"
      android:textSize="10sp"
      cImage:layout_constraintBottom_toBottomOf="parent"
      cImage:layout_constraintHorizontal_bias="0.0"
      cImage:layout_constraintLeft_toLeftOf="parent"
      cImage:layout_constraintRight_toRightOf="parent"
      cImage:layout_constraintTop_toBottomOf="@+id/img_game_logo"
      cImage:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_game_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:padding="1dp"
      android:text="网游"
      android:textColor="@color/colorAccent"
      android:textSize="10sp"
      cImage:layout_constraintBottom_toBottomOf="parent"
      cImage:layout_constraintHorizontal_bias="0.0"
      cImage:layout_constraintLeft_toLeftOf="parent"
      cImage:layout_constraintRight_toRightOf="parent"
      cImage:layout_constraintTop_toBottomOf="@+id/tv_game_name"
      cImage:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/tv_game_online_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="4dp"
      android:padding="1dp"
      android:text="|  3w人在线"
      android:textSize="10sp"
      cImage:layout_constraintBottom_toBottomOf="parent"
      cImage:layout_constraintHorizontal_bias="0.02"
      cImage:layout_constraintLeft_toRightOf="@+id/tv_game_type"
      cImage:layout_constraintRight_toRightOf="parent"
      cImage:layout_constraintTop_toBottomOf="@+id/tv_game_name"
      cImage:layout_constraintVertical_bias="0.0"
      />
  <Button
      android:id="@+id/btn_game_start"
      android:layout_width="66dp"
      android:layout_height="24dp"
      android:layout_alignParentRight="true"
      android:layout_below="@id/img_game_item"
      android:background="@drawable/selector_game_start"
      android:text="开  始"
      android:textColor="#ffffff"
      cImage:layout_constraintBottom_toBottomOf="parent"
      cImage:layout_constraintHorizontal_bias="1.0"
      cImage:layout_constraintLeft_toLeftOf="parent"
      cImage:layout_constraintRight_toRightOf="parent"
      cImage:layout_constraintTop_toBottomOf="@+id/img_game_logo"
      />
</android.support.constraint.ConstraintLayout>